# Billing_system

./: .dockerignore  .env.example  .gitignore  Billing.sql  Billing_dummy_data.sql  Billing_functions.sql  Billing_tables.sql  Billing_triggers.sql  DEPLOYMENT_RESOLUTION.md  Deployment_Steps.txt  Dockerfile  README.md  TECHNICAL_DESIGN_DOCUMENT.md  ULTIMATE_GUIDE.md  docker-compose.yml  generate_test_cdrs.py  local_pod_cookies_final.txt  massive_real_world_data.sql  master_dummy_data.sql  neondb_backup.sql  pom.xml  railway.toml  repair_cdrs.py  webapp_v2.tar  whole_billing.sql  whole_billing_updated.sql
backend_backup_src/main/java/com/billing/dao/: BillDAO.java  ContractDAO.java  CustomerDAO.java  UserDAO.java
backend_backup_src/main/java/com/billing/filter/: CorsFilter.java
backend_backup_src/main/java/com/billing/model/: RatePlan.java
backend_backup_src/main/java/com/billing/servlet/: CustomerProfileServlet.java
backend_backup_src/main/java/com/billing/util/: GsonTypeAdapters.java
backend_backup_src/src_learning/main/java/com/billing/: TestMain.java
backend_backup_src/src_learning/main/resources/: db.properties
backend_reference/: pom.xml
backend_reference/src/main/java/com/billing/: TestLogin.java
backend_reference/src/main/java/com/billing/dao/: BillDAO.java  InvoiceDAO.java
backend_reference/src/main/java/com/billing/filter/: AuthFilter.java
backend_reference/src/main/java/com/billing/model/: AppUser.java  CDR.java  Invoice.java
backend_reference/src/main/java/com/billing/servlet/: AdminRatePlanServlet.java  BaseServlet.java  InvoiceDownloadServlet.java
backend_reference/src/main/java/com/billing/util/: GsonTypeAdapters.java
backups/: local_db_dump.sql  neon_db_dump.sql
data/: 01_dummy_data.sql
deploy/: README.md  nginx.conf
docs/: cheatsheet.md  coding_guide.md  curl_testing.md  git_workflow.md  implementation_plan.md  project_handover_summary.md  schema_backup.sql  setup_guide.md  sql_cheatsheet.md  study_guide.md  team_discussion_notes.md  teammate_briefing.md
docs/practice/: README.md  frontend_guide.md  startup_guide.md
docs/reference/: web_schema.sql
docs/reference/dao/: BillDAO.java  ContractDAO.java  CustomerDAO.java  RatePlanDAO.java
docs/reference/filter/: AuthFilter.java  CorsFilter.java
docs/reference/model/: Bill.java  Contract.java  Customer.java
docs/reference/servlet/: AdminBillServlet.java  AdminCustomerServlet.java  AuthServlet.java  BaseServlet.java  CustomerProfileServlet.java  PublicServlet.java
docs/reference/solution/frontend/src/routes/: +layout.svelte
docs/reference/util/: InvoicePDFGenerator.java
frontend/: package-lock.json  package.json  svelte.config.js  vercel.json
frontend/.svelte-kit/: ambient.d.ts  non-ambient.d.ts
frontend/.svelte-kit/output/client/.vite/: manifest.json
frontend/.svelte-kit/output/client/_app/: version.json
frontend/.svelte-kit/output/server/: index.js  manifest-full.js  manifest.js  remote-entry.js
frontend/.svelte-kit/output/server/.vite/: manifest.json
frontend/.svelte-kit/output/server/chunks/: internal.js  renderer.js  root.js  state.svelte.js
frontend/.svelte-kit/output/server/entries/fallbacks/: error.svelte.js
frontend/.svelte-kit/output/server/entries/pages/: _layout.svelte.js  _page.svelte.js
frontend/.svelte-kit/output/server/nodes/: 0.js  1.js  10.js  11.js  12.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js
frontend/src/: app.css
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/admin/billing/: +page.svelte
frontend/src/routes/admin/cdr/: +page.svelte
frontend/src/routes/admin/components/: RatePlanManager.svelte  ServicePkgManager.svelte
frontend/src/routes/admin/contracts/: +page.svelte
frontend/src/routes/admin/contracts/[id]/: +page.svelte
frontend/src/routes/admin/customers/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/onboarding/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/profile/edit/: +page.svelte
frontend/src/routes/profile/invoices/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend_backup_src/routes/admin/contracts/: +page.svelte
frontend_backup_src/routes/dashboard/invoices/: +page.svelte
frontend_reference/: package.json
frontend_reference/src/: app.css
frontend_reference/src/routes/admin/: +page.svelte
frontend_reference/src/routes/admin/billing/: +page.svelte
frontend_reference/src/routes/admin/customers/: +page.svelte
frontend_reference/src/routes/dashboard/: +page.svelte
frontend_reference/src/routes/dashboard/profile/: +page.svelte
input/: CDR20260430003342_167.csv  test_cdr_1.csv  test_cdr_2.csv  test_cdr_import.csv
processed/: CDR20260427103000.csv  test_cdr.csv  test_cdr_500_records_18_contracts.csv
schema/: 00_main.sql
src/main/java/com/billing/: BillingApplication.java  DataDetective.java  Main.java
src/main/java/com/billing/automation/: BillAutomationWorker.java
src/main/java/com/billing/cdr/: CDRGenerator.java  CDRParser.java
src/main/java/com/billing/dao/: ContractDAO.java  InvoiceDAO.java  RatePlanDAO.java  ServicePackageDAO.java  UserAccountDAO.java
src/main/java/com/billing/db/: DB.java
src/main/java/com/billing/filter/: AppFilter.java
src/main/java/com/billing/model/: Contract.java  Invoice.java  RatePlan.java  UserAccount.java
src/main/java/com/billing/servlet/: AdminAuditServlet.java  AdminBillServlet.java  AdminCDRGeneratorServlet.java  AdminCDRServlet.java  AdminCDRUploadServlet.java  AdminContractServlet.java  AdminRatePlanServlet.java  AdminServicePkgServlet.java  AdminStatsServlet.java  AdminUserServlet.java  AuthServlet.java  BaseServlet.java  CustomerProfileServlet.java  PublicServlet.java
src/main/java/com/billing/test/: TestJasper.java
src/main/java/com/billing/util/: GsonTypeAdapters.java  InvoicePDFGenerator.java  JasperLoader.java
src/main/resources/: invoice.jrxml  jasperreports.properties
src/main/webapp/: index.html
src/main/webapp/_app/: version.json
(+540 files in other folders)
